# AMD Catalyst's unofficial repository Mirror
# https://wiki.archlinux.org/index.php/Unofficial_user_repositories#catalyst
# http://mirror.hactar.xyz/Vi0L0/
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass

server {
    listen       80;
    server_name  mirror.hactar.shmilee.io;
    access_log  /srv/log/nginx-mirror.hactar-access.log main buffer=32k;
    error_log   /srv/log/nginx-mirror.hactar-error.log notice;
    set $vn_exec_flag '';

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host mirror.hactar.xyz;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect     off;
    proxy_http_version 1.1;

    location /Vi0L0/ {
        proxy_pass http://192.168.5.126:8087;
    }

    location ~ /Vi0L0/.*\.(xz|xz.sig|gz|gz.sig)$ {
        expires            30d;
        root               /srv/http/catalyst-cache;
        proxy_store        on;
        proxy_store_access user:rw group:rw all:rw;
        proxy_temp_path    /srv/http/catalyst-cache/tmp;
        if (!-f $request_filename) {
            proxy_pass http://192.168.5.126:8087;
        }
    }
}
