user              mynginx www-data;
worker_processes  2;
daemon            on; #work with monit
pid               /run/mynginx.pid;

include /srv/etc/modules-enabled/0-*.conf;
include /srv/etc/modules-enabled/1-*.conf;

events {
    multi_accept        on;
    worker_connections  1024;
}

http {
    include       /etc/mynginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$http_cookie"';
    access_log  /srv/log/nginx-access.log main buffer=32k flush=2m;
    error_log   /srv/log/nginx-error.log notice;

    ## global
    server_tokens            off; #version display
    server_name_in_redirect  off;
    ignore_invalid_headers   on;
    if_modified_since        before;

    ## fix: [emerg] 59#59: could not build server_names_hash,
    ## you should increase server_names_hash_bucket_size: 64
    #server_names_hash_max_size 512;
    #server_names_hash_bucket_size 128;

    ## tcp
    tcp_nodelay         on;
    tcp_nopush          on;
    sendfile            on;
    keepalive_requests  100;

    ## timeouts
    resolver_timeout       6;
    client_header_timeout  30;
    client_body_timeout    60;
    send_timeout           60;
    keepalive_timeout      60 20;

    ## fastcgi
    fastcgi_buffer_size           128k;
    fastcgi_buffers               2 256k;
    fastcgi_busy_buffers_size     256k;
    fastcgi_temp_file_write_size  256k;
    #fastcgi_connect_timeout 60;
    #fastcgi_send_timeout 180;
    #fastcgi_read_timeout 180;

    ## ssl
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_protocols             TLSv1.2 TLSv1.1 TLSv1;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;
    ssl_session_tickets       on;
    # use a stronger DHE parameter: `openssl dhparam -out dhparam.pem 4096`
    ssl_dhparam               /srv/etc/ssl-certs/dhparam.pem;

    ## compression
    gzip             on;
    gzip_disable     "msie6";
    gzip_vary        on;
    gzip_min_length  128;
    gzip_buffers     128 32k;
    gzip_comp_level  6;
    gzip_proxied     any;
    gzip_types       text/plain text/css text/x-component
                     text/xml application/xml application/xhtml+xml application/json
                     image/x-icon image/bmp image/svg+xml application/atom+xml
                     text/javascript application/javascript application/x-javascript
                     application/pdf application/postscript
                     application/rtf application/msword
                     application/vnd.ms-powerpoint application/vnd.ms-excel
                     application/vnd.ms-fontobject application/vnd.wap.wml
                     application/x-font-ttf application/x-font-opentype;

    ##  nginx-frontend(X-Real-IP) <---SSH(-R)--- localhost <--- docker0
    ## docker0: inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0
    set_real_ip_from  172.17.0.1;
    real_ip_header X-Real-IP;

    ## add sites
    include /srv/etc/sites-enabled/nginx-*.vhost;
}
