;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
error_log  = /srv/log/php-fpm8.log
pid        = /run/php-fpm/php-fpm8.pid
;with monit
daemonize  = yes

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

;include=/etc/php8/php-fpm.d/www.conf
[www]
user = www-data
group = www-data
listen = /run/php-fpm/php-fpm8.sock
listen.owner = mynginx
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
