map $http_user_agent $ignore_ua {
    default  0;
    "~Go-http-client/.*"  1;
}

server {
    listen  443 ssl http2;
    server_name {{domain-name}};

    ssl_certificate       /srv/etc/ssl-certs/server-v2ray.crt;
    ssl_certificate_key   /srv/etc/ssl-certs/server-v2ray.key;
    access_log  /srv/log/nginx-v2ray-access.log main buffer=32k flush=2m;
    error_log   /srv/log/nginx-v2ray-error.log notice;

    location / {
        root   /usr/share/mynginx/html;
        index  index.html index.htm;
    }

    location /status {   
        stub_status on;   
        access_log on;
    }

    location /{{v2raypath}} {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:44944;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        if ($ignore_ua) {
            access_log off;
        }
    }
}
