## proxy pass wikipedia IP
## get from https://github.com/imlinhanchao/ngx_proxy_wiki/blob/master/nginx.conf
## add upstream
upstream www.wikipedia.org{
  least_conn;
  server 91.198.174.192:443 weight=10 max_fails=3;
  server 208.80.154.224:443 weight=5  max_fails=3;
  #server 198.35.26.96:443   weight=1  max_fails=3;
  keepalive 32;
}
upstream upload.wikipedia.org{
  least_conn;
  server 91.198.174.192:443 weight=10 max_fails=3;
  server 208.80.154.224:443 weight=5  max_fails=3;
  keepalive 32;
}
upstream zh.wikipedia.org {
  least_conn;
  server 91.198.174.192:443 weight=10 max_fails=3;
  server 208.80.154.224:443 weight=5  max_fails=3;
  #server 198.35.26.96:443   weight=1  max_fails=3;
  keepalive 32;
}
upstream zh.m.wikipedia.org {
  fair;
  server 91.198.174.192:443 weight=10 max_fails=3;
  server 208.80.154.224:443 weight=5  max_fails=3;
  keepalive 32;
}
## en.wikipedia.org ..... 

server {
  server_name up.wiki.shmilee.io;
  listen 80;
  access_log /srv/log/nginx-wikipedia-access.log main buffer=32k flush=2m;
  error_log  /srv/log/nginx-wikipedia-error.log notice;
  location / {
    proxy_pass https://upload.wikimedia.org;
    proxy_cookie_domain upload.wikimedia.org up.wiki.shmilee.io;
    proxy_buffering off;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header referer "https://upload.wikimedia.org$request_uri";
  }
}
server {
  server_name  wiki.shmilee.io;
  listen 80;
  resolver 8.8.4.4;
  access_log /srv/log/nginx-wikipedia-access.log main buffer=32k flush=2m;
  error_log  /srv/log/nginx-wikipedia-error.log notice;
  location / {
    proxy_pass https://www.wikipedia.org;
    proxy_buffering off;

    proxy_redirect https://www.wikipedia.org/ http://wiki.shmilee.io/;
    proxy_cookie_domain www.wikipedia.org wiki.shmilee.io;

    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header Accept-Encoding '';
    proxy_set_header referer "https://$proxy_host$request_uri";

    subs_filter_types text/css text/xml text/javascript application/javascript application/json;
    subs_filter .wikipedia.org .wiki.shmilee.io;
    subs_filter //wikipedia.org //wiki.shmilee.io;
    subs_filter upload.wikimedia.org up.wiki.shmilee.io;
  }
}
server {
  server_name  ~^(?<subdomain>[^.]+)\.wiki\.shmilee\.io$;
  listen 80;
  resolver 8.8.4.4;
  access_log /srv/log/nginx-wikipedia-access.log main buffer=32k flush=2m;
  error_log  /srv/log/nginx-wikipedia-error.log notice;
  location / {
    proxy_pass https://$subdomain.wikipedia.org;
    proxy_buffering off;

    proxy_redirect https://$subdomain.wikipedia.org/ http://$subdomain.wiki.shmilee.io/;
    proxy_redirect https://$subdomain.m.wikipedia.org/ http://$subdomain.m.wiki.shmilee.io/;
    proxy_cookie_domain $subdomain.wikipedia.org $subdomain.wiki.shmilee.io;

    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header Accept-Encoding ''; 
    proxy_set_header referer "https://$proxy_host$request_uri";

    subs_filter_types text/css text/xml text/javascript application/javascript application/json;
    subs_filter .wikipedia.org .wiki.shmilee.io;
    subs_filter //wikipedia.org //wiki.shmilee.io;
    subs_filter 'https://([^.]+).wiki' 'http://$1.wiki' igr; 
    subs_filter upload.wikimedia.org up.wiki.shmilee.io;
  }
}
server {
  server_name ~^(?<subdomain>[^.]+)\.m\.wiki\.shmilee\.io$;
  listen 80;
  resolver 8.8.4.4;
  access_log /srv/log/nginx-wikipedia-access.log main buffer=32k flush=2m;
  error_log  /srv/log/nginx-wikipedia-error.log notice;
  location / {
    proxy_pass https://$subdomain.m.wikipedia.org;
    proxy_buffering off;

    proxy_redirect https://$subdomain.m.wikipedia.org/ http://$subdomain.m.wiki.shmilee.io/;
    proxy_cookie_domain $subdomain.m.wikipedia.org $subdomain.m.wiki.shmilee.io;

    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header Accept-Encoding ''; 
    proxy_set_header referer "https://$proxy_host$request_uri";

    subs_filter_types text/css text/xml text/javascript application/javascript application/json;
    subs_filter .wikipedia.org .wiki.shmilee.io;
    subs_filter //wikipedia.org //wiki.shmilee.io;
    subs_filter 'https://([^.]+).m.wiki' 'http://$1.m.wiki' igr; 
    subs_filter upload.wikimedia.org up.wiki.shmilee.io;
  }
}
